[defaults]
inventory = inventory
stdout_callback = yaml
interpreter_python = auto_silent
vault_identity_list = common@~/.vault_pass
roles_path = ./roles
nocows = True

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
